VITE_SUPABASE_PROJECT_ID="jehcdnqiqtponkybifla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaGNkbnFpcXRwb25reWJpZmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTMxNzYsImV4cCI6MjA3NDE4OTE3Nn0.nb0PL5cv3QAqQU2Je4mzdYqkNetwvRAZ1bloQDva_jY"
VITE_SUPABASE_URL="https://jehcdnqiqtponkybifla.supabase.co"
